html,
body {
  background-color: #ffeead;
  margin: 10px;
}

body {
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
      grid-template-areas: "header header header" "nav article ads" "footer footer footer";
  -ms-grid-rows: 60px 1fr 60px;
      grid-template-rows: 60px 1fr 60px;
  -ms-grid-columns: 20% 1fr 15%;
      grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}

footer,
article,
nav,
div {
  padding: 20px;
  background: #96ceb4;
  border-radius: 10px;
}

#pageHeader {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

#pageFooter {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

#mainArticle {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: article;
}

#mainNav {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
}

#siteAds {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: ads;
}

.art {
  font-family: "Monospace";
  font-style: italic;
  border: solid 1px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 0.5fr;
      grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 3px;
}

.art1 {
  border: solid 1px black;
  border-radius: 5px;
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
}

.art2 {
  border: solid 1px black;
  border-radius: 5px;
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.art p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  display: -ms-grid;
  display: grid;
  background: #8ead9f;
  border: solid 1px grey;
  /* grid-template-columns: 20px 20px 20px 20px; */
  -ms-grid-rows: (50px)[5];
      grid-template-rows: repeat(5, 50px);
  grid-gap: 10px;
}

nav > a {
  border: solid 1px #7986cb;
  border-radius: 5px;
  text-align: center;
  padding: 15px 5px 5px 5px;
  background: #8ead9f;
  text-decoration: none;
  color: #5d4037;
}

nav a:hover {
  background: #ffeead;
}

header {
  color: aliceblue;
  font-family: monospace;
  font-size: 24px;
  text-align: center;
  padding: 20px;
  background: #5d4037;
  border-radius: 10px;
}

.font {
  color: aliceblue;
  font-family: monospace;
  font-size: 24px;
}

p {
  font-size: 20px;
  color: black;
}

img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
/*# sourceMappingURL=style.css.map */